spring.application.name=DBService
spring.datasource.url=jdbc:postgresql://localhost:5433/Company
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1106
